APP_NAME=FEMI
APP_ENV=local
APP_KEY=base64:jINaqoxC5I0WJ2tJ9zxXKUym3xDOx9yRrZndWCybEdk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vakkwhswjf
DB_USERNAME=vakkwhswjf
DB_PASSWORD=gzCS5w2Q47

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=Info@femisecrets.com
MAIL_PASSWORD=Millian2828
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=Info@femisecrets.com
MAIL_FROM_NAME=Fehmi

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

STRIPE_KEY=pk_test_Su70D1QRH5D4iqayqNwawVgl
STRIPE_SECRET=sk_test_vD2NUqGM017zZidtNJECKCFo

{
